EDL.12.83885241
EDL.13.113025220
EDL.13.114188942
EDL.2.155780222
EDL.2.77669072
EDL.2.78722881
EDL.2.80039850
EDL.2.83000091
EDL.2.84134413
EDL.2.85453160
EDL.2.86662262
TA.11.18398304
TA.11.79522084
TA.11.88973232
TA.12.83514944
TA.13.9090078
TA.2.154645131
TA.2.155819633
activity.begin.11.93418612
activity.begin.11.94772022
activity.begin.11.96964818
activity.begin.13.7632884
activity.begin.13.8153523
activity.begin.13.9154368
activity.begin.2.153696216
activity.begin.2.89917236
activity.end.11.95636638
activity.end.11.96653605
activity.end.13.10150339
activity.end.13.6323352
activity.end.13.7101524
activity.end.13.8209788
activity.middle.11.93418604
activity.middle.11.94054029
activity.middle.11.95651415
activity.middle.11.96852500
activity.middle.13.10150339
activity.middle.13.7101524
activity.middle.13.8209788
activity.middle.13.8800578
activity.middle.2.152116228
activity.middle.2.153760436
activity.middle.2.89917236
activity.middle.9.81879809
activity.total.11.93418612
activity.total.11.95651415
activity.total.11.96653605
activity.total.13.10144490
activity.total.13.5954638
activity.total.13.7101524
activity.total.13.8144012
activity.total.13.8800578
activity.total.2.89914086
activity.total.9.81882866
activity30.13.10150339
activity30.13.6038915
activity30.13.7101524
activity30.13.8139647
activity5.13.8155366
basal.activity.11.95673447
basal.activity.11.96816215
basal.activity.13.10150339
basal.activity.13.6154389
basal.activity.13.7101524
basal.activity.13.8209788
bmd.a.11.94758993
bmd.a.11.95761488
bmd.a.11.96913720
bmd.11.100053320
bmd.11.93469819
bmd.11.94772022
bmd.11.95761488
bmd.11.96912238
bmd.15.86382123
bmd.18.38659321
bmd.5.21721308
bmd.5.23814155
bmd.5.24922475
bmd.5.27366822
bmd.n.11.95582360
bmd.n.11.96918212
bmd.n.18.38930957
bmd.n.5.23815043
bmd.n.5.24920012
gastroc.11.79954876
gastroc.11.88973192
gastroc.12.83517483
gastroc.2.155856984
glucose.1.152192170
habit.ratio.18.25412656
plantaris.13.116222549
plantaris.2.155812908
plantaris.4.85394581
plantaris.9.87855594
soleus.13.113404971
soleus.13.114802392
soleus.13.9242435
soleus.2.155505679
soleus.3.15783853
soleus.6.15600158
soleus.6.18123198
tail.length.8.79338858
tail.length.8.80905518
tail.length.8.81878779
tibia.11.32268598
tibia.11.33440009
tibia.11.95761488
tibia.11.96952835
tibia.12.83514944
tibia.12.91175287
tibia.12.91722613
tibia.15.11500538
tibia.15.12517342
tibia.5.39698535
tibia.5.40708978
tibia.6.145481081
tibia.6.147027848
tibia.6.147721449
tibia.6.148328439
tibia.9.80408302
tibia.9.81411377
tibia.9.83150389
tibia.9.85054834
weight.bmi.tibia.12.83323871
weight.bmi.tibia.13.5655594
weight.bmi.tibia.13.8924722
weight.bmi.tibia.17.34013675
weight.bmi.tibia.17.34822977
weight.bmi.tibia.2.153707637
weight.13.9217096
weight.17.34013000
weight.17.34900243
weight.17.37094289
